# mwa.api

./: .gitignore
ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Infra.CrossCutting.Bus/: InMemoryBus.cs  ModernStore.Infra.CrossCutting.Bus.csproj
src/: ModernStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ModernStore.Api/: Dockerfile  ModernStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ModernStore.Api/Configurations/: AutoMapperSetup.cs
src/ModernStore.Api/Controllers/: ApiController.cs  BooksController.cs  CustomerController.cs  MarkupController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UploadController.cs  ValuesController.cs
src/ModernStore.Api/Filters/: AuthTokenOperation.cs
src/ModernStore.Api/Middleware/: ErrorHandler.cs  MiddlewareError.cs
src/ModernStore.Api/Models/: MyPageModel.cs
src/ModernStore.Api/Properties/: launchSettings.json
src/ModernStore.Application/: ModernStore.Application.csproj
src/ModernStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ModernStore.Application/Interfaces/: ICustomerAppService.cs  IMarkupAppService.cs  IOrderAppService.cs  IProductAppService.cs  IUserAppService.cs
src/ModernStore.Application/Services/: CustomerAppService.cs  MarkupAppService.cs  OrderAppService.cs  ProductAppService.cs  UserAppService.cs
src/ModernStore.Application/ViewModels/: AuthenticateUserViewModel.cs  CustomerBuyViewModel.cs  CustomerViewModel.cs  MarkupListViewModel.cs  MarkupViewModel.cs  RegisterCustomerViewModel.cs  RegisterOrderItemViewModel.cs  RegisterOrderViewModel.cs
src/ModernStore.Domain/: ModernStore.Domain.csproj
src/ModernStore.Domain.Core/Bus/: IMediatorHandler.cs
src/ModernStore.Domain.Core/Commands/: Command.cs
src/ModernStore.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/ModernStore.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/ModernStore.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/ModernStore.Domain/Commands/Handlers/: CommandHandler.cs  CustomerCommandHandler.cs  OrderCommandHandler.cs  UserCommandHandler.cs
src/ModernStore.Domain/Commands/Inputs/: AuthenticateUserCommand.cs  CustomerCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/ModernStore.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/ModernStore.Domain/EventHandlers/: CustomerEventHandler.cs
src/ModernStore.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/ModernStore.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/ModernStore.Domain/Repositories/: ICustomerRepository.cs
src/ModernStore.Domain/Services/: IEmailService.cs
src/ModernStore.Domain/Validations/: CustomerValidation.cs  RegisterCustomerValidation.cs  RemoveCustomerValidation.cs  UpdateCustomerValidation.cs
src/ModernStore.Domain/Validations/Order/: OrderValidation.cs  RegisterOrderValidation.cs
src/ModernStore.Domain/Validations/OrderItem/: OrderItemValidation.cs  RegisterOrderItemValidation.cs
src/ModernStore.Domain/Validations/User/: UserValidation.cs
src/ModernStore.Domain/ValueObjects/: Document.cs  Email.cs
src/ModernStore.Domain_BACKUP/Commands/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
src/ModernStore.Domain_BACKUP/Commands/Results/: AuthenticateUserCommandResult.cs  GetProductListCommandResult.cs
src/ModernStore.Domain_BACKUP/Entities/: Customer.cs  Order.cs
src/ModernStore.Domain_BACKUP/Enums/: EOrderStatus.cs
src/ModernStore.Domain_BACKUP/EventHandlers/: CustomerEventHandler.cs
src/ModernStore.Domain_BACKUP/Interfaces/: ICustomerRepository.cs  IUser.cs
src/ModernStore.Domain_BACKUP/Repositories/: IUserRepository.cs
src/ModernStore.Domain_BACKUP/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
src/ModernStore.Domain_BACKUP/ValueObjects/: Name.cs
src/ModernStore.Infra/: ModernStore.Infra.csproj
src/ModernStore.Infra/Contexts/: EventStoreSQLContext.cs  ModernStoreDataContext.cs
src/ModernStore.Infra/EventSourcing/: SqlEventStore.cs
src/ModernStore.Infra/Mappings/: BaseEntityMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  StoreEventMap.cs  UserMap.cs
src/ModernStore.Infra/Migrations/: 20180921194024_Initial.Designer.cs  20180921194024_Initial.cs  ModernStoreDataContextModelSnapshot.cs
src/ModernStore.Infra/Migrations/EventStoreSQL/: 20180928192331_EventStoreSQL.Designer.cs  20180928192331_EventStoreSQL.cs  EventStoreSQLContextModelSnapshot.cs
src/ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/ModernStore.Infra/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/ModernStore.Infra/Services/: EmailService.cs
src/ModernStore.Infra/Transaction/: IUow.cs  Uow.cs
src/ModernStore.Infra/UoW/: UnitOfWork.cs
src/ModernStore.IoC/: ModernStore.IoC.csproj  NativeInjectorBootStrapper.cs
src/ModernStore.Shared/: Runtime.cs
src/ModernStore.Shared/Commands/: ICommandHandler.cs
src/ModernStore.Shared/Entities/: Entity.cs
src/Mws.Api/: Mws.Api.csproj  Program.cs  Startup.cs
src/Mws.Api/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  TokenController.cs  ValuesController.cs
src/Mws.Api/Properties/: launchSettings.json
